browser=Chrome
url=https://demo.opencart.com/


#----------Create Account--------#

MyAccount_button_xpath=//body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/a[1]
Register_button_xpath=//a[contains(text(),'Register')]
First_name_xpath=//input[@id='input-firstname']
Last_name_xpath=//input[@id='input-lastname']
Email_id_xpath=//input[@id='input-email']
Telephone_number_xpath=//input[@id='input-telephone']
Create_Password_xpath=//input[@id='input-password']
Confirm_password_xpath=//input[@id='input-confirm']
No_Radiobutton_xpath=//body/div[@id='account-register']/div[1]/div[1]/form[1]/fieldset[3]/div[1]/div[1]/label[2]/input[1]
check_box_xpath=//*[@id="content"]/form/div/div/input[1]
Click_continue_xpath=//body/div[@id='account-register']/div[1]/div[1]/form[1]/div[1]/div[1]/input[2]

#-----------------create User details---------------#

firstname=gopi
lastname=guna
emailid=ggopinath010396@gmail.com
phoneno=8825588131
password=Gopi@0103
confirmpassword=Gopi@0103

#-----------Login Details-------#

Login_button_xpath=//*[@id="top-links"]/ul/li[2]/ul/li[2]/a
Login_Email_id_xpath=//input[@id='input-email']
Login_Password_xpath=//input[@id='input-password']
Login_submit_button_xpath=//input[@class='btn btn-primary']

#---------Order place with Guest-----------#

Laptops&Notebooks_xpath=//*[@id="menu"]/div[2]/ul/li[2]/a
Show_all_laptops&notebooks_xpath=//*[@id="menu"]/div[2]/ul/li[2]/div/a
HPLP3065_xpath=//*[@id="content"]/div[4]/div[1]/div/div[2]/div[1]/h4/a
Date_xpath=//*[@id="input-option225"]
AddtoCart_button_xpath=//*[@id="button-cart"]
Itembasket_button_xpath=//*[@id="cart"]/button
Checkout_button_xpath=//*[@id="cart"]/ul/li[2]/div/p/a[2]/strong
Guest_radio_button_xpath=//*[@id="collapse-checkout-option"]/div/div/div[1]/div[2]/label/input
Continue_button_xpath=//*[@id="button-account"]
Bill_firstname_xpath=//*[@id="input-payment-firstname"]
Bill_lastname_xpath=//*[@id="input-payment-lastname"]
Bill_email-xpath=//*[@id="input-payment-email"]
Bill_telephno_xpath=//*[@id="input-payment-telephone"]
Bill_company_xpath=//*[@id="input-payment-company"]
Bill_address1_xpath=//*[@id="input-payment-address-1"]
Bill_address2_xpath=//*[@id="input-payment-address-2"]
Bill_city_xpath=//*[@id="input-payment-city"]
Bill_postcode_xpath=//*[@id="input-payment-postcode"]
Bill_country_xpath=//*[@id="input-payment-country"]
Bill_statexpath=//*[@id="input-payment-zone"]
Bill_continue_xpath=//*[@id="button-guest"]
Bill_commend_xpath=//*[@id="collapse-shipping-method"]/div/p[4]/textarea
Commend_continue_xpath=//*[@id="button-shipping-method"]
Bill_terms_xpath=//*[@id="collapse-payment-method"]/div/div[2]/div/input[1]
Payment_continue_xpath=//*[@id="button-payment-method"]
Confirm_order_xpath=//*[@id="button-confirm"]



date=2021-05-11
firstname1=Gopinath
lastname2=gunasekar
email1=ggopinath0103@gmail.com
telephone=9962169191
company=HCL Technologies Ltd
address1= No 17/9,Anbazhagan street,
address2=Anna nagar, korukkupet.
city=chennai
postalcode=600021
commend=Please deliver quickly
